{
  "name": "emergence-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "build:site": "tsc -p tsconfig.json --noEmit && vite build --base=/labs/app/",
    "publish:site": "npm run build:site && npm run build:lib && scripts/publish-site.sh",
    "preview": "vite preview",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build:test && node scripts/run-kernel-tests.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "verify:kernels": "tsc -p tsconfig.test.json --noEmit && npm test",
    "verify": "npm run typecheck && npm test && npm run build",
    "build:lib": "vite build --config vite.lib.config.ts"
  },
  "dependencies": {
    "katex": "^0.16.47"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  }
}
